{
    "id": "c96edc90-b8cb-423e-8bab-52951bbe2ed2",
    "version": "1.3.0",
    "platform": "all",
    "arch": "all",
    "name": "MangaStream",
    "logo": "/logo.png",
    "keywords": [],
    "devTools": false,
    "main": {
        "url": "index.html",
        "width": 800,
        "height": 600
    }
}